#FRONTEND
API_URL="http://backend:5000"
#DB
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="example"
DB_SCHEMA="example"
DB_USER="postgres"
DB_PASSWORD="your-super-secret-long-postgres-password"
#AUTH
AUTH_SECRET="your-super-secret-long-secret-key"
AUTH_DISCORD_ID="your-discord-client-id"
AUTH_DISCORD_SECRET="your-discord-secret-key"
AUTH_TRUST_HOST=true
AUTH_URL="http://localhost:3000/api/auth"
#SMTP
SMTP_HOST="mail"
SMTP_PORT=1025
SMTP_SECURE=false